<!-- $Id: css.txt, v7.00 09/02/2022 23:39:32 $ -->
<style>/* Put here only properties that uses variables */
li.folder { list-style-type: disc; list-style-image: url('%image_prefix;/folder.png'); }
li.file { list-style-type: circle; list-style-image: url('%image_prefix;/file.png'); }
li.parent { list-style-type: disc; list-style-image: url('%image_prefix;/left.png'); }
/* Ascendance par liste m=A;t=L */
li.male { list-style-type: square; list-style-image: url('%image_prefix;/male.png'); }
li.female { list-style-type: circle; list-style-image: url('%image_prefix;/female.png'); }
</style>
%if;(evar.templ="")
  %if;(bvar.use_cdn="yes")
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer">
  %else;
    <link rel="stylesheet" href="%if;(cgi)%bvar.static_path;%end;css/bootstrap.min.css?version=4.6.1">
    <link rel="stylesheet" href="%if;(cgi)%bvar.static_path;%end;css/all.min.css?version=6.00.0">
  %end;
%end;
<link rel="stylesheet" href="%if;(cgi)%bvar.static_path;%end;css/css.css">
%if;(bvar.css_prop != "")
<link rel="stylesheet" href="%if;(cgi)%bvar.static_path;%end;css/%bvar.css_prop;">
%end;
