{%- include 'UTIL_TREE.jingoo' -%}
{%- include 'NAVBAR_IND.html.jingoo' -%}

{%- extends "SKELETON.html.jingoo" -%}

{%- block body -%}

<h1>
  {%- if M.root.sex == 0 -%}
  <i class="fas fa-mars"></i>
  {%- else if M.root.sex == 1 -%}
  <i class="fas fa-venus"></i>
  {%- else -%}
  <i class="fas fa-neuter"></i>
  {%- endif -%}
  &nbsp;
  {%- if M.root.public_name -%}
    {%- if M.root.qualifiers -%}{{ M.root.public_name }} <em>{{ M.root.qualifier }}</em>
    {%- else -%}{{ M.root.public_name }} {{ M.root.surname }}
    {%- endif -%}
  {%- else -%}
    {%- if M.root.qualifiers -%}{{ M.root.first_name }} {{ M.root.surname }} <em>{{ M.root.qualifier }}</em>
    {%- else -%}
      <a href="{{ env.prefix }}&m=P&v={{ M.root.first_name_key }}">{{ M.root.first_name }}</a>
      <a href="{{ env.prefix }}&m=N&v={{ M.root.surname_key }}">{{ M.root.surname }}</a>
    {%- endif -%}
  {%- endif -%}
</h1>

<p>
  {%- if M.root.sosa -%}
  <em class="sosa">
    <span title="{{ 'direct ancestor of %s'|trans(s=fso (env.sosa_ref))|capitalize }}, {% -%}
		 {{ 'Sosa'|trans }} {{ M.root.sosa }}">
      {{ 'Sosa'|trans|capitalize }}{{ ':'|trans }}
      <a class="sosa-a"
	 href="{{ env.prefix }}m=RL&i1={{ M.root.iper }}&i2={{ env.sosa_ref.iper }}&b1=1&b2={{ M.root.sosa }}">
	{{ M.root.sosa }}
      </a>
    </span>
  </em>
  <br>
  {%- endif -%}
</p>

{%- endblock -%}
