{% include 'UTIL_NAVBAR.jingoo' %}
{% include 'UTIL_DISPLAY.jingoo' %}

{% macro pagebar () %}
  {% if M.root %}
  <strong>{{ fso (M.root) }}</strong>
  <i class="fa fa-chevron-right ml-3"></i>
  <ul class="nav nav-tabs" role="tablist">
    {{ navItem ('fa-user-alt', 'vital record'|trans|capitalize, env.prefix + M.root.access, not env.m) }}
    {%- if conf.wizard -%}
    <li class="nav-item dropdown">
      {{ dropdownToggle ('modify'|trans|capitalize, 'fa-edit', env.m == "MOD_IND" || env.m == "MOD_FAM") }}
      <div class="dropdown-menu">
        {{ dropdownItem ('fa-edit', 'modify'|trans + ' ' + fso (M.root), env.prefix + 'm=MOD_IND&i=' + M.root.iper) }}
        {{ dropdownItem ('fa-compress', 'merge'|trans + ' ' + 'person/persons'|trans(1), env.prefix + 'm=MRG&i=' + M.root.iper) }}
        {{ dropdownItem ('fa-trash-alt', 'delete'|trans + ' ' + 'person/persons'|trans(0), env.prefix + 'm=MRG&i=' + M.root.iper, 'danger') }}
        <div class="dropdown-divider"></div>
        {{ dropdownItem ('fa-plus', 'add'|trans + ' ' + 'family/families'|trans(0), env.prefix + 'm=ADD_FAM&ip=' + M.root.iper) }}
        {{ dropdownItem ('fa-child', "change children's names"|trans, env.prefix + 'm=CHG_CHN&ip=' + M.root.iper) }}
        {%- for f in M.root.families -%}
        <div class="dropdown-divider"></div>
        <div class="dropdown-header">
          {{ f.spouse.surname }} {{ f.spouse.first_name }}
        </div>
        {{ dropdownItem ('fa-edit', 'modify'|trans + ' ' + 'family/families'|trans(0), env.prefix + 'm=MOD_FAM&i=' + f.ifam + '&ip=' + M.root.iper) }}
        {{ dropdownItem ('fa-trash-alt', 'delete'|trans + ' ' + 'family/families'|trans(0), env.prefix + 'm=DEL_FAM&i=' + f.ifam + '&ip=' + M.root.iper, 'danger') }}
        {%- endfor -%}
      </div>
    </li>
    {% endif %}
  </ul>
  {% endif %}
{% endmacro %}
