{%- function short_year (d) -%}
  {%- switch d.prec -%}
    {%- case "sure" %}{{ '' + d.year }}
    {%- case "about" %}{{ '~' + d.year }}
    {%- case "maybe" %}{{ '?' + d.year }}
    {%- case "before" %}{{ '/' + d.year }}
    {%- case "after" %}{{ d.year + '/' }}
    {%- case "oryear" %}{% if d.year == d.d2.year %}{{ '' + d.year }}{% else %}{{ d.year + '/' + d.d2.year }}{% endif %}
    {%- case "yearint" %}{% if d.year == d.d2.year %}{{ '' + d.year }}{% else %}{{ d.year + '..' + d.d2.year }}{% endif %}
  {%- endswitch -%}
{%- endfunction -%}

{%- function long_year (d) -%}
  {%- switch d.prec -%}
    {%- case "sure" %}{{ "in (year)"|trans + ' ' + d.year }}
    {%- case "about" %}{{ "about (date)"|trans + ' ' + d.year }}
    {%- case "maybe" %}{{ "in (year)"|trans + ' ' + d.year }}
    {%- case "before" %}{{ "before (date)"|trans }}{{ d.year }}
    {%- case "after" %}{{ "after (date)"|trans + ' ' + d.year }}/
    {%- case "oryear" -%}
    {%- if d.year == d.d2.year %}{{ "in (year)"|trans + ' ' + d.year }}
    {%- else %}{{ "in (year)"|trans + ' ' + d.year + ' ' + "or"|trans + ' ' + d.d2.year }}
    {%- endif %}
    {%- case "yearint" -%}
    {%- if d.year == d.d2.year %}{{ "in (year)"|trans + ' ' + d.year }}
    {%- else %}{{ "between (date)"|trans + ' ' + d.year + ' ' + "and"|trans + ' ' + d.d2.year }}
    {%- endif %}
    {%- default -%}{{ '' }}
  {%- endswitch -%}
{%- endfunction -%}
