%if;(not (evar.templ="templm" or evar.templ="gnm"))
<div style="position:absolute;width:100%%;height:18px;top:0px;left:0px; text-align:center; font-size:0.8em; color:#41610c;" dir="ltr">

</div>
%end;

<div id="template">
<hr%/>
%if;(evar.m = "" and evar.n = "")
%if;(evar.i != "")
 <a href="%prefix_base;lang=%evar.lang;;templ=xg;i=%evar.i;" >Style <b>Magicien  </b></a> &nbsp;
 <a href="%prefix_base;lang=%evar.lang;;templ=gw;i=%evar.i;" >Style <b>GeneWeb   </b></a> &nbsp;
 <a href="%prefix_base;lang=%evar.lang;;templ=502;i=%evar.i;" >Style <b>GeneWeb-502   </b></a> &nbsp;
 <a href="%prefix_base;lang=%evar.lang;;i=%evar.i;">Style <span class="basetitle">Roglo</span></a> &nbsp;
 <a href="%prefix_base;lang=%evar.lang;;templ=gna;i=%evar.i;">Style <b>GeneaNet A</b></a> &nbsp;
 <a href="%prefix_base;lang=%evar.lang;;templ=gnb;i=%evar.i;">Style <b>GeneaNet B</b></a> &nbsp;
 <a href="%prefix_base;lang=%evar.lang;;templ=gnc;i=%evar.i;">Style <b>GeneaNet C</b></a> &nbsp;
 <a href="%prefix_base;lang=%evar.lang;;templ=gnd;i=%evar.i;">Style <b>GeneaNet D</b></a> &nbsp;
 <a href="%prefix_base;lang=%evar.lang;;templ=gnh;i=%evar.i;">Style <b>GeneaNet H</b></a> &nbsp;
 <a href="%prefix_base;lang=%evar.lang;;templ=gnf;i=%evar.i;">Style <b>GeneaNet F</b></a> &nbsp;
 <a href="%prefix_base;lang=%evar.lang;;templ=gnm;i=%evar.i;">Style <b>Templ M</b></a> &nbsp;
%else;
 <a href="%prefix_base;lang=%evar.lang;;templ=xg" >Style <b>Magicien  </b></a> &nbsp;
 <a href="%prefix_base;lang=%evar.lang;;templ=gw" >Style <b>GeneWeb   </b></a> &nbsp;
 <a href="%prefix_base;lang=%evar.lang;;templ=502">Style <b>GeneWeb-502</b></a> &nbsp;
 <a href="%prefix_base;lang=%evar.lang;;">Style <span class="basetitle">Roglo</span></a> &nbsp;
 <a href="%prefix_base;lang=%evar.lang;;templ=gna">Style <b>GeneaNet A</b></a> &nbsp;
 <a href="%prefix_base;lang=%evar.lang;;templ=gnb">Style <b>GeneaNet B</b></a> &nbsp;
 <a href="%prefix_base;lang=%evar.lang;;templ=gnc">Style <b>GeneaNet C</b></a> &nbsp;
 <a href="%prefix_base;lang=%evar.lang;;templ=gnd">Style <b>GeneaNet D</b></a> &nbsp;
 <a href="%prefix_base;lang=%evar.lang;;templ=gnh">Style <b>GeneaNet H</b></a> &nbsp;
 <a href="%prefix_base;lang=%evar.lang;;templ=gnf">Style <b>GeneaNet F</b></a> &nbsp;
 <a href="%prefix_base;lang=%evar.lang;;templ=gnm">Style <b>Templ M</b></a> &nbsp;
%end;
<hr%/>
%end;
<table border="0" >
<tr><td>

<a href="roglo?lang=fr;templ=xg;"><img src="http://img.roglo.net/gw6/roglo.png" alt="logo Roglo" width="90" style="border:0;float:left" /></a>
%apply;interp([
fr: <span style="color: red; font-weight: bold;">Important&nbsp;! Attention&nbsp;!</span><br/> Cette base de données est une 
    <span style="color: red; font-weight: bold;">copie de la base généalogique Roglo prise
en: <span style="color: red; font-weight: bold;">VERY IMPORTANT&nbsp;! WARNING&nbsp;!</span><br/>THIS DATA BASE IS
    <span style="color: red; font-weight: bold;">A COPY OF THE ROGLO BASE CAPTURED
])
%sp;%apply;interp([
en: on 2018 June 29th at  03:01
fr: le 29 juin 2018 à  03:01
])
%apply;interp([
fr: </span>.<br/><b>Les modifications faites par les magiciens depuis cet instant n’y figurent pas encore.</b><br/>
    La base Roglo n’est pas une référence et peut contenir des erreurs.
    Les informations ne sont données qu’à titre indicatif et ne sont pas garanties.
    Pensez à vérifier d’autres sources. Nous déclinons toute responsabilité pour les
    informations que vous y auriez prélevées et que vous n’auriez pas vérifiées auprès de sources autorisées.
    Si vous avez des remarques, vous pouvez écrire dans le <a href="roglo?lang=fr;templ=xg;m=FORUM"><u>forum de la base de données</u></a>,
    en précisant vos références, ou <a href="roglo?lang=fr;templ=xg;m=WIZNOTES;o=A"><u>au magicien</u></a> s’il est indiqué en source.
en: </span>.<br/><b>MODIFICATIONS MADE BY WIZARDS SINCE THIS INSTANT ARE NOT YET INCLUDED.</b><br/>
    IT IS NOT A REFERENCE AND MAY CONTAIN ERRORS; THE INFORMATION
    IS GIVEN HERE WITHOUT GUARANTEE; THINK TO CHECK WITH OTHER SOURCES.
    WE DECLINE ALL RESPONSABILITY FOR ALL INFORMATION THAT YOU COULD HAVE
    TAKEN FROM THIS SITE, WITHOUT HAVING CHECKED THEM FROM AUTHORIZED
    SOURCES.<br/>
    If you have remarks, you may write in the <a href="%prefix;m=FORUM"><u>data base
    forum</u></a>, specifying your references, or directly to the "wizard"
    if he is indicated in the "sources"; see for that the <a
    href="%prefix;m=WIZNOTES;o=A"><u>wizards list</u></a>.
])
</em></td>
</tr></table>
</div>
