%doctype;
<html xmlns="http://www.w3.org/1999/xhtml">
%let;basecap;%apply;capitalize(base.name)%in;
%let;basetitle;<span class="basetitle">%basecap;</span>%in;
<head>
  <!-- $Id: welcome.txt,v 1.40 2018-07-08 07:22:40 hg Exp $ -->
  <!-- Copyright (c) 2006-2012 -->
  <title>[
af: Genealogie/Familiekunde
bg: Genealogy
br: Genealogiezh
ca: Genealogia
cs: Genealogy
da: Genealogi
de: Genealogie
en: Genealogy
eo: Genealogio
es: Genealogía
et: Genealoogia
fi: Genealogia
fr: Généalogie adaptée au RGPD
he: תולדות
is: Ættfræði
it: Genealogia
lv: Ģenealoģija
nl: Genealogie
no: Genealogi
pl: Genealogia
pt: Genealogia
ro: Genealogie
ru: Genealogy
sl: Genealogija - Družinsko drevo
sv: Genealogi
] - %basecap;</title>
  <meta http-equiv="Content-Type" content="text/html; charset=%charset;"%/>
  <meta http-equiv="Content-Style-Type" content="text/css"%/>
  <meta name="robots" content="none"%/>
%base_header;
<style type="text/css">
  span.highlight { color:%highlight;; font-weight:bold }
  #user-info { float:%right; }
  #title { padding-top:1em }
  #title { text-align: enter; vertical-align:middle; width:100%% }
  #title { color:%highlight; }
  #lang { text-align:center }
  #lang .title { font-size:80%% }
  #lang .list { width:100%% }
  #lang a { display: inline }
  #lang .item span { display:none }
  #content .subtitle { text-align:center }
  .with_picto { background-repeat:no-repeat; background-position:left center; padding: 4px 4px 4px 20px; }
  #form-person input { margin:3px 3px 1px 3px;}
  #form-titles input { margin:2px 3px 2px 3px; }
  #form-all-names select { margin:0px 3px 0px 3px; width:188px;}
</style>
</head>
<body>
<script type="text/javascript">
<!--
var zgw_image_prefix = "%image_prefix;";
var zgw_base = '%base.name;';
var zgw_size = "%base.nb_persons;";
var zgw_lang = "%evar.lang;";
var zgw_user_name = "%user.name;";
var zgw_sosa_ref = "%bvar.supervisor;";
-->
</script>

<script type="text/javascript"><!--
  function WorkOnBrowser() {
    if (navigator.appVersion.substring(0,3) >= 3.0 &&
        navigator.appName == 'Netscape' ||
        navigator.appVersion.substring(0,3) >= 4.0 &&
        navigator.appName.substring(0,9) == 'Microsoft') return true;
    else return false;
  }
  // -->
</script>

%define;book_of(xx)
  [*book of %s:::xx]
%end;

%define;msg_lang_style(xx,yy,zz)
%if;(bvar.yy_xx != "")
  <div zz>%bvar.yy_xx</div>
%else;
  %if;(bvar.yy != "")
    <div zz>%bvar.yy</div>
  %end;
%end;
%end;

%define;msg_lang_link(xx,yy)
%if;(bvar.yy_xx != "")
  %if;(bvar.yy_lnk != "")<a href="%bvar.yy_lnk;">%end;
  %if;(bvar.yy_not != "")<a href="%prefix;m=NOTES;f=%bvar.yy_not;">%end;
  %bvar.yy_xx
  %if;(bvar.yy_lnk != "" or bvar.yy_not != "")</a>%end;
%else;
  %if;(bvar.yy != "")
  %if;(bvar.yy_not != "")<a href="%prefix;m=NOTES;f=%bvar.yy_not;">%end;
  %if;(bvar.yy_lnk != "")<a href="%bvar.yy_lnk;">%end;
  %bvar.yy
  %if;(bvar.yy_lnk != "" or bvar.yy_not != "")</a>%end;
  %end;
%end;
%end;


%define;language_link(xx,yy)%sq;
  %let;zz;%if;("yy" = "")xx%else;xx-yy%end;%in;%sq;
  %let;tt;%if;("yy" = "")xx%else;xx_yy%end;%in;%sq;
  <a href="%prefix_base;lang=%zz;%if;(evar.templ != "");templ=%evar.templ;%end;">
  <img src="%image_prefix;/flags/l-%zz;.jpg" id="i%tt;" width="36" height="22"
  class="item" title="%apply;language_name(zz)" alt="%apply;language_name(zz)"
  onmouseover="if (WorkOnBrowser())%sp;%sq; i%tt;.src='%image_prefix;/flags/t-xx.png'"
  onmouseout="i%tt;.src='%image_prefix;/flags/l-%zz;.jpg'"%/></a>
%end;

  %( Display the acces bloc if there is  %)
  %( a password or an empty block if not %)
  %if; (bvar.wizard_passwd != "" or bvar.wizard_passwd_file != ""
        or bvar.friend_passwd != "" or bvar.friend_passwd_file != "")
    <div id="acces">
      <h3><img src="%image_prefix;/picto_cle.png" alt="login" />[*access] :</h3>
      %if;(not wizard and (bvar.wizard_passwd != "" or bvar.wizard_passwd_file != ""))
        %if;(not cgi and bvar.auth_file = "")
          <a href="%prefix;w=w"><em>%sq;
          [wizard/wizards/friend/friends/exterior]0</em></a><br%/>
        %else;
          <form method="post" action="%action;?b=%base.name;">
            <div>
              %hidden;
              [*user/password/cancel]1 ([wizard/wizards/friend/friends/exterior]0) :
              <input name="w" type="password" size="10" maxlength="200"%/>
              <input type="submit" value="Ok"%/>
            </div>
          </form>
        %end;
      %end;
      %if;(not friend and (bvar.friend_passwd != "" or bvar.friend_passwd_file != ""))
        %if;(not cgi and bvar.auth_file = "")
          <a href="%prefix;w=f"><em>%sq;
          [wizard/wizards/friend/friends/exterior]2</em></a><br%/>
        %end;
      %end;
      %if;(wizard
           and (bvar.wizard_passwd != "" or bvar.wizard_passwd_file != ""))
        <em>[wizard/wizards/friend/friends/exterior]0%sq;
        %if;(user.name != "") : <a href="%prefix;m=WIZNOTES;f=%user.ident;">%user.name;</a>%sq;
        %else;
         %if;(user.ident != "") : <a href="%prefix;m=WIZNOTES;f=%user.ident;">%user.ident;</a>%sq;
        %end;
        %end;</em>
        (<a href="%prefix;w=">[disconnect]</a>)
      %end;
      %if;(friend and (bvar.friend_passwd != "" or bvar.friend_passwd_file != ""))
        <em>[wizard/wizards/friend/friends/exterior]2
        %if;(user.name != "") : <a href="%prefix;;m=NG;n=%user.name;">%user.name;</a>%sq;
        %else;
        %if;(user.ident != "") : %user.ident; %end;
        %end;</em>
        (<a href="%prefix;w=">[disconnect]</a>)
      %end;
    </div>
  %else
    <div id="acces"></div>
  %end;


%(<div id="title">%)
<div>
  <h1>[
af: Genealogiese databasis
ar: قاعدة المعلومات العائلية (جينيالوجيا)
bg: Родословна база от данни
br: Bon roadoù genealogiezh
ca: Base de dades genealògica
cs: Genealogická databáze
da: Genealogisk database
de: Genealogische Datenbank
en: Genealogical database
eo: Datenbazo genealogia
es: Base de datos genealógica
et: Genealoogiline andmebaas
fi: Sukutietokanta
fr: Base de données généalogique
he: מאגר מידע תולדותי
is: Ættfræði gagnagrunnur
it: Base di dati genealogica
lv: Ciltsrakstu datu bāze
nl: Genealogische databank
no: Genealogisk database
pl: Genealogiczna baza danych
pt: Base de Dados Genealógica
ro: Baza de date genealogice
ru: Генеaлогическая база данных
sl: Genealoška baza podatkov
sv: Genealogisk databas
zh: 网络家谱
]</h1>
</div>


<div id="lang">
  <div class="title">
    <em>[
af: Taalvoorkeur/Language preference:
ar: بإمكانك إختيار لغة أخرى من بين اللغات التالية:
bg: Можете да изберете друг език за съобщения измежду следните:
br: Dibab a c'hellit ur yezh all etre ar re-mañ:
ca: Podeu seleccionar una altre llengua, hi ha disponibles les següents:
cs: Zvolte jazyk pro prohlížení databáze:
da: Du kan vælge fremstilling på et andet sprog blandt de følgende:
de: Du kannst eine der folgenden Sprachen für die Anzeige auswählen:
en: You can select another displaying language among the following ones:
eo: Vi povas elekti alian lingvon inter la sekvantajn:
es: Puede seleccionar uno de los idiomas siguientes:
et: Võid valida ka mõne muu keele järgnevatest:
fi: Voit valita jonkin muun kielen allaolevista:
fr: Vous pouvez sélectionner une autre langue d'affichage parmi les suivantes:
it: Potete scegliere un'altra lingua fra le seguenti:
is: Þú getur valið milli eftirfarandi tungumála:
lv: Jūs variet apskatīt datu bāzi arī citās sekojošās valodās:
nl: U kunt een andere taal kiezen uit een van de volgende mogelijkheden:
no: Du kan velge sidevisning på et annet språk blant følgende:
pl: Możesz wybrać inny język spośród następujących:
ro: poti sa alegi una din urmatoarele limbi pentru afisaj
sl: Lahko izberete drug jezik:
sv: Du kan välja ett annat språk bland de följande:
]</em>
  </div>
  <div class="list">
    %apply;language_link("af", "")
    %apply;language_link("bg", "")
    %apply;language_link("br", "")
    %apply;language_link("ca", "")
    %apply;language_link("cs", "")
    %apply;language_link("da", "")
    %apply;language_link("de", "")
    %apply;language_link("en", "")
    %apply;language_link("eo", "")
    %apply;language_link("es", "")
    %apply;language_link("et", "")
    %apply;language_link("fi", "")
    %apply;language_link("fr", "")
    %apply;language_link("he", "")
    %apply;language_link("is", "")
    %apply;language_link("it", "")
    %apply;language_link("lv", "")
    %apply;language_link("nl", "")
    %apply;language_link("no", "")
    %apply;language_link("pl", "")
    %apply;language_link("pt", "")
    %apply;language_link("pt", "br")
    %apply;language_link("ro", "")
    %apply;language_link("ru", "")
    %apply;language_link("sl", "")
    %apply;language_link("sv", "")
    %apply;language_link("zh", "")
  </div>
</div>

%if;just_friend_wizard;
  <div style="color: red; font-weight: bold; text-align: center">
    [
en: Wizard rights are now suspended for maintenance.
fr: Les droits des magiciens sont actuellement suspendus pour maintenance.
]
  </div>
%end;

%apply;msg_lang_style%with;%evar.lang;%and;motd%and;style="text-align:center; font-size:0.9em; color:red;"%end;

<div style="text-align: center; padding-top: 1em">
  %apply;interp([
af: Die databasis %basetitle; bevat%sq;
    tans %base.nb_persons; persone.
ar: قاعدة المعلومات %basetitle;
    تحوي إلى يومنا %base.nb_persons; فرد
bg: Базата от данни %basetitle;
    в момента съдържа сведения за %base.nb_persons; души.
br: Niver an dud a zo er bon roadoù <span class="highlight">%sq;
    "%basecap;"</span> bremañ a zo : %base.nb_persons;.
ca: La base de dades %basetitle;
    conté actualment %base.nb_persons; persones.
cs: Databáze %basetitle; obsahuje
    %base.nb_persons; osob.
da: Databasen %basetitle; indeholder
    for øjeblikket %base.nb_persons; personer.
de: Die Datenbank %basetitle;
    enthält z. Zt. %base.nb_persons; Personen.
en: The database %basetitle; now
    holds %base.nb_persons; persons.
eo: La datenbazo %basetitle; enhavas
    nun %base.nb_persons; personojn.
es: La base %basetitle; contiene
    actualmente %base.nb_persons; personas.
et: Andmebaas %basetitle; sisaldab
    andmeid %base.nb_persons; isiku kohta.
fi: Tietokannassa %basetitle; on nyt %base.nb_persons; henkilöä.
fr: La base de données %basetitle; contient actuellement %base.nb_persons; personnes.
fr-cr: Ni atchuèlement %base.nb_persons; nhon-m, fan-m, yiche adan chagement %basetitle; ta-la
he: במאגר המידע %basetitle; יש
    %base.nb_persons; אנשים.
is: Gagnagrunnurinn %basetitle; er
    nú með %base.nb_persons; einstaklinga skráða.
it: La base di dati %basetitle;
    contiene attualmente %base.nb_persons; persone.
lv: Datu bāze %basetitle; patreiz
    satur %base.nb_persons; personas.
nl: Deze databank %basetitle; bevat
    nu %base.nb_persons; personen.
no: Databasen %basetitle; inneholder
    nå %base.nb_persons; personer.
pl: Baza danych %basetitle; zawiera
    obecnie osób: %base.nb_persons;.
pt: A base de dados %basetitle;
    contém actualmente %base.nb_persons; pessoas.
pt-br: A base de dados %basetitle;
       contém atualmente %base.nb_persons; pessoas.
ro: baza de date %basetitle; conține
    %base.nb_persons; persoane.
ru: База данных %basetitle; сейчас
    содержит %base.nb_persons; человек.
sl: Baza podatkov %basetitle;
    vsebuje %base.nb_persons; oseb.
sv: Databasen %basetitle;
    innehåller nu %base.nb_persons; personer.
zh: 现有 %base.nb_persons; 人在数据库中。
])
</div>

%define;display_sosa_ref(xx)
  [*Sosa reference: %t:::xx]
%end;

<div id="content">
  <div id="search">
    <h3 class="with_picto" style=" background-image:url(%image_prefix;/picto_loupe.png)"> [*search/case sensitive]0</h3>
      <form id="form-person" method="get" action="%action;">
      <fieldset>
        <div id="content">
          %hidden;
          <input type="hidden" name="m" value="S"%/>
          <span class="highlight">[person/persons]0</span>
          <br%/>
          <input type="text" name="n" placeholder="[*first name/first names]0 [surname/surnames]0, [*surname/surnames]0, [*public name], [*alias] %if;browsing_with_sosa_ref;, [n° Sosa relative to]%end; ..." size="77" maxlength="200" autofocus%/>
          <input type="submit" value="Ok"%/><br%/>
          <input type="text" name="p" placeholder="[*first name/first names]0" size="35" maxlength="200"%/>
          %if;browsing_with_sosa_ref;%apply;display_sosa_ref%with;%sosa_ref;%end;%end;
        </div>
      </fieldset>
      </form>

      <form id="form-person" method="get" action="%action;">
      <fieldset>
	<table>
	<tr>
	<td>
        <div id="content">
          %hidden;
          <input type="hidden" name="m" value="NG"%/>
          <span class="highlight">[family/families]0</span>
          <br%/>
          <input type="text" name="sn" placeholder="[*surname/surnames]0" %/>
        </div>
	</td>
        <td>
        <div id="content">
          %hidden;
          <input type="hidden" name="m" value="NG"%/>
          <span class="highlight">[alias]0</span>
          <br%/>
          <input type="text" name="n" placeholder="[*alias]0" %/>
          <input type="submit" value="Ok"%/><br%/>
        </div>
        </td>
        </tr>
      </table>
      </fieldset>
      </form>

      %if;(bvar.propose_titles != "no")%nl;
        <form id="form-titles" method="get" action="%action;">
        <fieldset>
            <div>
             %hidden;
            <input type="hidden" name="m" value="TT"%/>
              <label class="legend"><span class="highlight">[title/titles]0</span><br%/>
                <input name="t" size="35" maxlength="200"%/>
              </label><br%/>
                <a href="%prefix;m=TT;t=">([all the titles])</a>
            </div>
            <div>
              <label class="legend"><span class="highlight">[estate]0</span><br%/>
                <input name="p" size="35" maxlength="200"%/>%sq;
              </label>
              <input type="submit" value="Ok"%/>
              <br%/>
              <a href="%prefix;m=TT;p=*">([all the estates])</a>
            </div>
        </fieldset>
        </form>
     %end;
      <form id="form-all-names" method="get" action="%action;">
      <fieldset>
        <div>
          %hidden;
          <span class="highlight">[list/list (ancestors)]</span>
          <select name="m">
            <option value="N" selected="selected">[surname/surnames]1</option>
            <option value="P">[first name/first names]1</option>
          </select>
[
af: volgens
bg: ,&nbsp; подредени по
br: dre
ca: per
cs: seřazená podle
da: sorteret efter
de: durch
en: by
eo: laù
es: por
et: järjestatud
fi: lajiteltuina
fr: par
fr-cr: zott pé trappé assou liste-la
he: לפי
is: eftir
it: in ordine
lv:
nl: volgens
no: sortert
pl: ułożonych
pt: por
ro: in
ru: упорядоченных
sl: po
sv: sorterade i
zh: 根据
]
          <select name="tri">
            <option value="A" selected="selected">[alphabetic order]</option>
            <option value="F">
[
af: frekwensie
bg: честота на срещане
br: stankted
ca: freqüència
cs: četnosti
da: hyppighed
de: nach Häufigkeit
en: frequency
eo: ofteco
es: frecuencia
et: sageduse
fi: määräjärjestykseen
fr: fréquence
fr-cr: ça ki ka ruvini empile
he:  השכיחות
is: tíðni
it: di frequenza
lv: pēc sastopamības
nl: aantal
no: etter frekvens
pl: według częstości występowania
pt: frequência
ro: dupa frecventa
ru: по частоте
sl: pogostosti
sv: frekvensordning
zh: 访问次数
]
            </option>
          </select>
          <input type="submit" value="Ok"%/>
        </div>
    </fieldset>
    </form>
      %if;(bvar.propose_place_surnames != "no")%nl;
        <form id="form-place" method="get" action="%prefix;">
        </fieldset>
          <div>
            %hidden;
            <input type="hidden" name="m" value="PS"%/>
            <span class="highlight">[place] / [surname/surnames]0</span>
                - <label>
                  <input type="checkbox" name="bi" value="on" checked="checked"%/>
                  [birth]
                  </label>
                - <label>
                  <input type="checkbox" name="bp" value="on" checked="checked"%/>
                  [baptism]
                  </label>
                - <label>
                  <input type="checkbox" name="de" value="on" checked="checked"%/>
                  [death]
                  </label>
                - <label>
                  <input type="checkbox" name="bu" value="on" checked="checked"%/>
                  [burial]
                  </label>
                - <label>
                  <input type="checkbox" name="ma" value="on" checked="checked"%/>
                  [marriage/marriages]0
                  </label>
                  <input type="submit" value="Ok"%/>
          </div>
        </fieldset>
        </form>
      %end;
      %if;(bvar.hide_advanced_request = "no")
        <span class="highlight" style="margin-left:10px"> &nbsp; %apply;interp([
af: deur 'n <a href="%prefix;m=H;v=advanced" class="highlight">detail navraag</a>
bg: чрез <a href="%prefix;m=H;v=advanced" class="highlight">разширено търсене</a>
br: dre ar <a href="%prefix;m=H;v=advanced" class="highlight">klask a-raokaet</a>
ca: per la <a href="%prefix;m=H;v=advanced" class="highlight">consulta avançada</a>
cs: lze také zadat <a href="%prefix;m=H;v=advanced" class="highlight">rozšířený dotaz</a>
da: ved <a href="%prefix;m=H;v=advanced" class="highlight">avanceret søgning</a>
de: mit der <a href="%prefix;m=H;v=advanced" class="highlight">erweiterten Suche</a>
en: by the <a href="%prefix;m=H;v=advanced" class="highlight">advanced request</a>
eo: per la <a href="%prefix;m=H;v=advanced" class="highlight">serĉado progresata</a>
es: mediante una <a href="%prefix;m=H;v=advanced" class="highlight">consulta avanzada</a>
et: <a href="%prefix;m=H;v=advanced" class="highlight">laiendatud päring</a>
fi: <a href="%prefix;m=H;v=advanced" class="highlight">erityishaulla</a>
fr: par la <a href="%prefix;m=H;v=advanced" class="highlight">requête évoluée</a>
he: ע"י <a href="%prefix;m=H;v=advanced" class="highlight">בקשה מתקדמת</a>
is: eftir <a href="%prefix;m=H;v=advanced" class="highlight">frekari óskum</a>
it: per la <a href="%prefix;m=H;v=advanced" class="highlight">richiesta avanzata</a>
lv: meklēt pēc <a href="%prefix;m=H;v=advanced" class="highlight">citiem parametriem</a>
nl: via een <a href="%prefix;m=H;v=advanced" class="highlight">gedetailleerde opzoeking</a>
no: gjennom <a href="%prefix;m=H;v=advanced" class="highlight">avansert søking</a>
pl: skorzystać z <a href="%prefix;m=H;v=advanced" class="highlight">wyszukiwania zaawansowanego</a>
pt: por <a href="%prefix;m=H;v=advanced" class="highlight">pesquisa complexa</a>
ro: prin <a href="%prefix;m=H;v=advanced" class="highlight">specificare complexa</a>
ru: через <a href="%prefix;m=H;v=advanced" class="highlight">расширенный запрос</a>
sl: s pomočjo <a href="%prefix;m=H;v=advanced" class="highlight">naprednega iskanja</a>
sv: genom <a href="%prefix;m=H;v=advanced" class="highlight">avancerad sökning</a>
])</span>.
      %end;
    </div> %( end div search %)


<br/>
%if;(wizard)
<div id="options">
  <h3><img src="%image_prefix;/picto_molette.png" alt="[*tools]"/> [*tools]</h3>
  <div id="list_left">
    <ul>
    %if;(bvar.propose_add_family != "no")
      <li><a href="%prefix;m=ADD_FAM">[
af: 'n familie byvoeg
bg: да добавите семейство
br: ouzhpennañ ur familh
ca: afegir una família
cs: přidat novou rodinu
da: tilføje en familie
de: eine Familie hinzufügen
en: add a family
eo: aldoni familion
es: agregar una familia
et: lisa pere
fi: lisää perhe
fr: ajouter une famille
he:  להוסיף משפחה
is: bætt við fjölskyldu
it: aggiungere una famiglia
lv: pievienot ģimeni
nl: een familie toevoegen
no: legge til en familie
pl: dodać rodzinę (parę)
pt: acrescentar uma família
ro: adauga o familie
ru: добавить семью
sl: dodate družino
sv: lägga till en familj
zh: 增加家庭记录
]</a></li>
    %end;
    %if;(not base.has_notes)
      <li><a href="%prefix;m=MOD_NOTES">[
af: die notas wysig
bg: да промените бележките
br: kemm an notennoù
ca: modificar les notes
cs: upravit poznámky
da: ændre noterne
de: die Notizen ändern
en: add notes
eo: modifi la notojn
es: modificar las notas
et: muuda märkusi andmebaasi kohta
fi: muokkaa lisätietoja
fr: ajouter des notes
he:  לעדכן את ההערות
is: breytt athugasemdum
it: modificare le note
lv: labot piezīmes
nl: de aantekeningen wijzigen
no: endre notater
pl: zmodyfikować uwagi
pt: modificar as notas
ro: modifica nota
ru: изменить заметку
sl: spremenite zapiske
sv: ändra noteringar
]</a></li>
   %end;
    %if;((wizard and bvar.show_dict = "yes") or manitou)
      <li>
        <a href="%prefix;m=MOD_DATA;data=place">%apply;book_of([places])</a>
      </li>
      <li>
        <a href="%prefix;m=MOD_DATA;data=src">%apply;book_of([source/sources]1)</a>
      </li>
      <li>
        <a href="%prefix;m=MOD_DATA;data=occu">%apply;book_of([occupation/occupations]1)</a>
      </li>
    %end;
    %if;(bvar.menu05 != "")
    	<li>%apply;msg_lang_link%with;%evar.lang;%and;menu05%end;</li>
    %end;
    %if;(bvar.menu06 != "")
    	<li>%apply;msg_lang_link%with;%evar.lang;%and;menu06%end;</li>
    %end;
  </ul>
  </div>
  <div id="list_right">
  <ul style="text-align:right; margin-top:1.6em; margin-right:2em;">
%include.lautrebase;

  <li><em><a href="%prefix;m=LEX">[
bg: лексикон
br: geriaoueg
ca: Lèxic
cs: lexikon
da: leksikon
de: Lexikon
en: lexicon
eo: leksikono
es: diccionario
et: sõnastik
fi: Sanasto
fr: lexique
he: לקסיקון
is: orðasafn
it: lessico
no: leksikon
pl: leksykon
ro: lexicon
sl: leksikon
sv: lexikon
zh: 本站使用的术语
]</a></em></li>
  </ul>
  </div>
  </div><br%/>
%end;

<div id="options">
  <h3><img src="%image_prefix;/picto_rotor.png" alt="[*family history]"/> [*family history]</h3>
  <div id="list_left">
  <ul>
    <li><a href="%prefix;m=CAL">[calendar/calendars]1</a></li>
    <li><a href="%prefix;m=STAT">[statistics] [and] [anniversaries]</a></li>
    %if;base.has_notes;
    %if;(bvar.menu13 != "")
    	<li>%apply;msg_lang_link%with;%evar.lang;%and;menu13%end;</li>
    %end;
    %if;(bvar.menu14 != "")
      <li>%apply;msg_lang_link%with;%evar.lang;%and;menu14%end;</li>
    %else;
      <li><a href="%prefix;m=NOTES">[note/notes]1</a></li>
    %end;
    %end;
    %if;has_misc_notes;
	<li><a href="%prefix;m=MISC_NOTES">[miscellaneous notes]...</a></li>
    %end;
    %if;(bvar.menu16 != "")
    	<li>%apply;msg_lang_link%with;%evar.lang;%and;menu16%end;</li>
    %end;
  </ul>
  </div>
  <div id="list_right">
  <ul>
    <li><a href="%bvar.Base_Amis;
    %if;(wizard)_w%end;
    %if;(friend)_f%end;
    ?%if;(evar.lang!="")lang=%evar.lang;;%end;m=FORUM;">[database forum]</a></li>
    %if;has_history;
    <li><a href="%prefix;m=HIST;k=20">[history of updates]</a></li>
    %end;
    %if;(bvar.menu21 != "")
    	<li>%apply;msg_lang_link%with;%evar.lang;%and;menu21%end;</li>
    %end;
    %if;(bvar.menu22 != "")
    	<li>%apply;msg_lang_link%with;%evar.lang;%and;menu22%end;</li>
    %end;
    %if;(bvar.menu23 != "")
    	<li>%apply;msg_lang_link%with;%evar.lang;%and;menu23%end;</li>
    %end;
    %if;(bvar.menu24 != "")
    	<li>%apply;msg_lang_link%with;%evar.lang;%and;menu24%end;</li>
    %end;
  </ul>
  </div>
  </div>

<div style="text-align: center">
  %apply;interp([
af: Daar was %nb_accesses; besoeke, %nb_accesses_to_welcome; van hulle
    aan hierdie blad, sedert %start_date;.
bg: От %start_date; насам е имало %nb_accesses; посещения, от които
    %nb_accesses_to_welcome; са на настоящата страница.
br: gweladennoù a zo bet : %nb_accesses;, er bajenn-mañ :
    %nb_accesses_to_welcome;, abaoe an deiz-mañ : %start_date;.
ca: Hi ha hagut %nb_accesses; consultes, de les quals
    %nb_accesses_to_welcome; en aquesta pàgina, des del %start_date;.
cs: %nb_accesses; přístupů, z toho %nb_accesses_to_welcome; na tuto
    stránku, od %start_date;.
da: Der har været %nb_accesses; opslag, %nb_accesses_to_welcome;
    af dem på denne side, siden %start_date;.
de: Seit dem %start_date; gab es %nb_accesses; Zugriffe, davon
    %nb_accesses_to_welcome; auf diese Seite.
en: There have been %nb_accesses; accesses, %nb_accesses_to_welcome;%sp;
    of them to this page, since %start_date;.
eo: Estis %nb_accesses; alirejoj, el kiuj %nb_accesses_to_welcome; al
    ĉi tiu paĝo, ekde la %start_date;.
es: Ha habido %nb_accesses; consultas, de las cuales
    %nb_accesses_to_welcome; corresponden a esta página, desde
    el %start_date;.
et: Alates andmebaasi loomise päevast (%start_date;) on selle poole
    pöördutud %nb_accesses; korda, neist %nb_accesses_to_welcome; korda
    sellele lehele.
fi: Tähän mennessä %nb_accesses; tapahtumaa, joista
    %nb_accesses_to_welcome; tälle sivulle %start_date; jälkeen.
fr: Il y a eu %nb_accesses; consultations, dont %nb_accesses_to_welcome; à
    cette page, depuis le %start_date;.
he: היו %nb_accesses; כניסות, כולל %nb_accesses_to_welcome;
    כניסות לעמוד זה, מאז %start_date;.
is: Það hafa verið %nb_accesses; heimsóknir, %nb_accesses_to_welcome;
    af þeim á þessa síðu, síðan %start_date;.
it: Dal %start_date; ci sono stati %nb_accesses; accessi,
    %nb_accesses_to_welcome; dei quali a questa pagina.
lv: Kopš %D datu bāze ir apmeklēta %nb_accesses; reizes,
    %nb_accesses_to_welcome; no tiem ir bijuši šinī lappusē.
nl: Deze paginas zijn sinds %start_date; reeds %nb_accesses; maal
    bezocht, waaronder %nb_accesses_to_welcome; maal deze verwelkomingspagina.
no: Det har vært %nb_accesses; aksesser, %nb_accesses_to_welcome;
    av dem til denne siden, siden %start_date;.
pl: Baza została od %start_date; odwiedzona %nb_accesses; razy (w tym
    %nb_accesses_to_welcome; razy strona tytułowa).
pt: Houve %nb_accesses; consultas, das quais %nb_accesses_to_welcome;
    foram a esta página, desde %start_date;.
ro: Au avut loc %nb_accesses; accese din care %nb_accesses_to_welcome;
    pe aceatsa pagina din %start_date;
ru: Всего было %nb_accesses; обращений, из них %nb_accesses_to_welcome;
    к этой странице, начиная с %start_date;.
sl: %nb_accesses; dostopov, %nb_accesses_to_welcome; od teh na to stran,
    od %start_date;.
sv: Det har varit %nb_accesses; åtkomster, %nb_accesses_to_welcome;
    av dem till den här sidan, sedan %start_date;.
zh: 已经有 %nb_accesses; 次访问数据库，其中 %nb_accesses_to_welcome;
    次访问本主页， 自从 %start_date;。
])%nl;
</div>

<hr%/>
<div style="margin-top: 1em; padding: 0 2%%">
  %apply;interp([
af: Indien u browser nie die bladsye outomaties byvoeg nie (wat u dwing
    om die dokument te herlaai), probeer die volgende <a
    href="%prefix;escache=0">link</a>.
bg: Ако Вашият браузър не актуализира автоматично страниците, които
    са модифицирани (принуждавайки Ви да ги презареждате Вие),
    опитайте се да тръгнете от <a href="%prefix;escache=0">тази
    препратка</a>.
br: Ma ne nevesa ket ho merdeer ent-gefreek ar pajennoù kemmet (ha
    dre-se emañ ret deoc'h "nevesaat ar bajenn"), klakit merdeiñ gant al
    liamm-mañ.
ca: Si el vostre navegador no actualitza automàticament les
    pàgines modificades (obligant-vos a fer actualitzar manualment
    la pàgina), proveu de navegar des d'<a href="%prefix;%sq;
    escache=0">aquest altre lloc</a>.
cs: Pokud Váš prohlížeč neprovádí automaticky obnovu upravených stránek
    (musíte používat tlačítko "obnovit"), zkuste prohlížení přes <a
    href="%prefix;escache=0">tento odkaz</a>.
da: Hvis din browser ikke automatisk opdaterer ændrede sider
    (nødvendiggør genindlæsning af det aktuelle
    dokument), prøv da at navigere <a href="%prefix;%sq;
    escache=0">herfra</a>.
de: Wenn die geänderten Seiten nicht automatisch aktualisiert werden
    (man muß ständig im Browser auf "Neu laden" klicken),
    bitte <a href="%prefix;escache=0">hier</a> klicken.
en: If your browser does not automatically update the modified pages (forcing
    you to do "reload current document"), try navigating from <a
    href="%prefix;escache=0">this link</a>.
eo: Se via navigisto ne aŭtomate ĝisdatigas la modifigitajn paĝojn
    (se vi devas fari "reŝarĝi kurantan dokumenton"), provu ekde <a
    href="%prefix;escache=0">ĉi tiu legilo</a>.
es: Si las páginas modificadas no serán actualizadas
    automaticamente, favor de usar esta conexión:
    <a href="%prefix;escache=0">hier</a>.
et: Kui Su veebibrauser ei uuenda modifitseeritud lehekülgi automaatselt
    (pead andma käsu "lae käesolev dokument uuesti"), siis  proovi alustada
    navigeerimist <a href="%prefix;escache=0">sellest viitest</a>.
fi: Mikäli selaimesi ei automaattisesti päivitä muutettuja
    sivuja (jolloin sinun täytyy "ladata uudelleen nykyinen
    dokumentti") kokeile <a href="%prefix;escache=0">tätä
    linkkiä</a>.
fr: Si votre navigateur ne met pas à jour automatiquement
    les pages modifiées (vous obligeant à faire "actualiser
    la page"), essayez la navigation à partir de
    <a href="%prefix;escache=0">ce lien</a>.
is: Ef vafrinn sem þú notar er í vandræðum með að uppfæra síðuna prófaðu
    <a href="%prefix;escache=0">þetta</a>.
it: Se il vostro navigatore non aggiorna automaticamente le pagine modificate
    (obbligandovi a fare « aggiorna »), provate a partire da
    <a href="%prefix;escache=0">questo collegamento</a>.
lv: Ja Jūsu Interneta caurlūkprogramma automātiski nepārlādē lappuses pēc
    veiktajām izmaiņām (tādējādi radot Jums nepieciešamību "pārlādēt
    tekošo dokumentu"), tad pamēģiniet uzklikšķināt <a
    href="%prefix;escache=0">šeit</a>.
nl: Indien Uw browser de gewijzigde pagina's niet automatisch toont (maar dit
    alleen doet na klikken op "Vernieuwen"), probeer het dan eens via
    <a href="%prefix;escache=0">deze link</a>.
no: Hvis din browser ikke automatisk oppdaterer endrede sider (krever
    oppfrisking av den aktuelle siden), prøv da å navigere <a
    href="%prefix;escache=0">herfra</a>.
pl: Jeżeli twoja przeglądarka nie odświeża automatycznie zmienionych stron
    (zmuszając cię do ich ręcznego odświeżania), kliknij <a
    href="%prefix;escache=0">tutaj</a>.
pt: Se o seu <i>browser</i> não actualiza automaticamente as
    páginas modificadas (forçando a fazer
    "reload current document"), tente navegar desde <a
    href="%prefix;escache=0">este link</a>.
pt-br: Se o seu <i>browser</i> não atualiza automaticamente as
    páginas modificadas (forçando a fazer
    "reload current document"), tente navegar desde <a
    href="%prefix;escache=0">este link</a>.
ro: daca pagina modificata nu este actualizata in mod automat (trebue sa
    fortezi "reload current document") navigeaza cu acest
    <a href="%prefix;escache=0">link</a>
sl: Če vaš brskalnik ne more obnavljati strani avtomatično (morate
    "reload current document"), kliknite <a
    href="%prefix;escache=0">tukaj</a>.
sv: Om din webbläsare inte automatiskt uppdaterar de modifierade sidorna
    (vilket tvingar dig att uppdatera sidan hela tiden), försök då att
    navigera <a href="%prefix;escache=0">härifrån</a>.
])%nl;
</div>

</div>

%base_trailer;
%copyright;
</body>
</html>
